# Fundchain

./: .gitignore  GenesisNodeSmartrackbkp.cmd  README.md  SmartContract.txt  genesis.json  working with EWallet - FC-Contract-V0.0.1.sol
SmartContract/: FC-Contract-3-DonationPledge.sol  FC-Contract-3.sol  FC-Contract-4.sol  FC-Contract-V0.0.1.sol  MasterContract-1.sol  MasterContract-2-incomplete.sol  MasterContract-3.sol
Smartracts-master/: .gitignore  README.md
Smartracts-master/Src/: EthereumStart.sln
Smartracts-master/Src/API/EthereumStart/: EthereumStart.csproj  Startup.cs  project.lock.json
Smartracts-master/Src/API/EthereumStart/Controllers/: EthereumTestController.cs  FundChainController.cs
Smartracts-master/Src/API/EthereumStart/Services/: BasicEthereumService.cs  IEthereumService.cs
Smartracts-master/Src/UI/: ConcurrencyAddress.sol  RenewLicense.html  Welcome.html  login.html  login_1.html  welcomeold.html
Smartracts-master/Src/UI/css/: basic.css  common.css
Smartracts-master/Src/UI/scripts/: Smart.js  app.js  smartvalidation.js
Smartracts-master/Src/UI/scss/: basic.scss
TruffleImplementation/: DonationPledge.json  package.json  read me.txt
TruffleImplementation/FundChainTruffle/contracts/: DonationPledge.sol  Election.sol  Master.sol
TruffleImplementation/FundChainTruffle/migrations/: 10_deploy_election.js  11_deploy_election.js  3_deploy_master.js  7_deploy_election.js  9_deploy_election.js
TruffleImplementation/FundChainTruffle/src/js/: app.js
fcapi/: fcapi.sln
fcapi/fcapi/: Global.asax.cs  Web.config  fcapi.csproj  packages.config
fcapi/fcapi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
fcapi/fcapi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
fcapi/fcapi/Controllers/: FundchainController.cs  HomeController.cs  TradingController.cs  ValuesController.cs
fcapi/fcapi/Properties/: AssemblyInfo.cs
fcapi/fcapi/Properties/PublishProfiles/: dxalphaapi - Web Deploy.pubxml
fcapi/fcapi/Services/: EthereumService.cs  IEthereumService.cs
fcapi/fcapi/Views/: Web.config
(+33 files in other folders)
